#creditcard {
    display: grid;
    grid-template-columns: 100px 250px 100px;
    gap: 20px;
    grid-template-rows: 25px 200px 25px 40px;
    
}

#card-front {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    background-color: rgb(212, 212, 212);
    padding: 16px;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 2px #999898);
}

#card-back {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.btn-submit {
    grid-column: 3;
    grid-row: 4;
}

.button-submit {
    width: 100%;
    height: 100%;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, rgb(136, 136, 136), rgb(0, 0, 0)) border-box;
    border-radius: 5px;
    border: 2px solid transparent;
}


.button-submit:hover {
    background-color: rgba(182, 182, 182, 0.705);
}

.card-front-top-left {
    grid-column: 1;
    grid-row: 1;
}

.card-front-top-right {
    grid-column: 2;
    grid-row: 1;
    align-items: right;
    justify-self: right;
}

.card-number {
    grid-column: 1 / 2;
    grid-row: 2;
}

#card-number {
    width: 153%;
    height: 25px;
}

#cardNumber {
    height: 25px;
    width: 150%;
}

.card-name {
    grid-column: 1;
    grid-row: 3;
}

#card-name {
    height: 25px;
    width: 97%;
}

.card-expiration {
    grid-column: 2;
    grid-row: 3;
}

#exp-mm, #exp-yr {
    height: 25px;
    width: 37%;
    
}

#card-back {
    top: 40px;
    right: 0;
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(212, 212, 212);
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 10px;
}

.card-stripe {
    grid-column: 1 / 3;
    background-color: rgb(49, 49, 49);
    height: 50%;
}

.card-cvc {
    grid-column: 2;
    grid-row: 2;
    padding-top: 50px;
}

#cvc {
    height: 25px;
    width: 37%;
}

