:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #bd505a;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Roboto, Helvetica,sans-serif;
}

.skiptocontent a{
    position: absolute;
    top: -40px;
    background-color: #333;
    color: white;
}

.skiptocontent a:focus {
    top: 0;
}

.main-nav {
    grid-template-columns: 69px 79px 69px;
    display: grid;
    justify-content: end;
    list-style-type: none;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    font-family: "Roboto";
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 3rem;
    font-size: 18px;
}


a:link {
    color: var(--accent-color)
}

h1 {
    font-size: 30px;
    text-align: center;
    font-family: "Roboto";
    color: #333; 
    padding-top: 1rem;  
    padding-bottom: 1rem; 
}

h2 {
    line-height: 30px;
    color: var(--primary-color);
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 2rem;
    font-family: "Roboto";
    grid-auto-rows: auto;
}

.article-row {
    display: contents;
}

.articledate {
    font-size: 20px;
}

.leftside {
    text-align: end;
    padding-right: 5rem;
    line-height: 1em;
    border-right: solid 1px var(--secondary-color);
    grid-column: 1;

}

.middleside img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
}

.middleside {
    padding-left: 1rem;
    line-height: 1.5em;
    grid-column: 2;
    padding-bottom: 2rem;
}

.rightside {
    grid-column: 3;
    position:sticky;
    border: 1px solid var(--secondary-color);
    grid-row: 1 / -1;
    margin-right: 50%;
}
